NODE_ENV=env
FRONTEND_URL=url
DATABASE_URL=postgres://user:password@host:port/name
SECRET=secret
SMTP_USER=user@user.com
GOOGLE_AUTH_CLIENT_ID=id
GOOGLE_AUTH_SECRET=secret
GOOGLE_AUTH_REFRESH_TOKEN=token
GOOGLE_AUTH_ACCESS_TOKEN=token
